# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/open/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
common/: build.gradle.kts
common/src/androidTest/java/com/open/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/open/common/: Constants.kt  Contants.kt
common/src/main/java/com/open/common/helpers/: SetError.kt
data/: build.gradle.kts
data/src/androidTest/java/com/open/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/open/data/: RepositoryModule.kt
data/src/main/java/com/open/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDTO.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/open/data/network/: NetworkModule.kt  UiState.kt  WeatherApiService.kt  WeatherState.kt
data/src/main/java/com/open/data/proto/: DataStoreModule.kt  MyDataSerializer.kt
data/src/main/java/com/open/data/repository/: WeatherRepository.kt
data/src/main/java/com/open/data/repositoryImplementation/: WeatherRepositoryImpl.kt
data/src/main/proto/: my_data.proto
data/src/test/java/com/open/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/open/design/: ExampleInstrumentedTest.kt
design/src/test/java/com/open/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/open/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/open/domain/: Weather.kt
domain/src/main/java/com/open/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/open/domain/usecases/: GetWeatherUseCase.kt
domain/src/test/java/com/open/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/open/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/open/presentation/ui/: CurrentWeather.kt  WeatherScreen.kt
presentation/src/main/java/com/open/presentation/ui/components/: CircularProgressBar.kt  CityWeatherCard.kt  CurrentWeatherDetailRow.kt  ErrorCard.kt  Extention.kt  ForecastLazyRow.kt  ForecastTitle.kt
presentation/src/main/java/com/open/presentation/ui/screens/: WeatherScreen.kt
presentation/src/main/java/com/open/presentation/ui/viewmodel/: WeatherViewModel.kt
presentation/src/main/java/com/open/presentation/viewmodel/: WeatherViewModel.kt
presentation/src/test/java/com/open/presentation/: ExampleUnitTest.kt  WeatherViewModelTest.kt
